NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ksydorenko:<PASSWORD>@cluster0.qcbvx.gcp.mongodb.net/tour_project?retryWrites=true&w=majority
DATABASE_PASSWORD=dasha123
JWT_SECRET=some_secret_that_containts_32_characters_for_security_unique_1234567
JWT_EXPIRES_IN=3d